{
  "name": "augur",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "build:watch": "./node_modules/.bin/tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tslint ./src/*[^d].ts",
    "run:instrs": "node dist/src/abstractMachine/main.js $@"
  },
  "dependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/get-stdin": "^7.0.0",
    "@types/node": "16",
    "@types/uuid": "^8.3.3",
    "bluebird": "^3.7.2",
    "bunyan": "^1.8.15",
    "chalk": "^5.0.0",
    "dotenv": "^10.0.0",
    "get-stdin": "^9.0.0",
    "json5": "^2.2.0",
    "prepend-file": "^2.0.0",
    "shelljs": "^0.8.4",
    "tslint": "^6.1.2",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "ts-jest": "^27.1.1"
  }
}
