{
  "name": "augur",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "build:watch": "./node_modules/.bin/tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tslint ./src/*[^d].ts",
    "run:instrs": "node dist/src/abstractMachine/main.js $@"
  },
  "dependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/get-stdin": "^7.0.0",
    "@types/node": "14",
    "@types/uuid": "^8.0.0",
    "bluebird": "^3.7.2",
    "bunyan": "^1.8.14",
    "chalk": "^4.1.0",
    "get-stdin": "^8.0.0",
    "prepend-file": "^2.0.0",
    "shelljs": "^0.8.4",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.4"
  }
}
